# back_software

./: README.md  pom.xml
src/main/java/com/szydd/software/: SoftwareApplication.java
src/main/java/com/szydd/software/Test/: RedisTest.java
src/main/java/com/szydd/software/config/: MongoConfiguration.java  ShiroConfig.java
src/main/java/com/szydd/software/controller/: ActivityController.java  AnnouncementsController.java  AssosiationController.java  AwardController.java  CacheController.java  ExceptionController.java  GuestController.java  JoinFormController.java  UserController.java
src/main/java/com/szydd/software/domain/: Account.java  Activity.java  Announcement.java  Association.java  Award.java  DutiyChange.java  JoinForm.java  User.java
src/main/java/com/szydd/software/filter/: JWTFilter.java
src/main/java/com/szydd/software/model/: ResultMap.java
src/main/java/com/szydd/software/reporistory/: AccountRepository.java  ActivityRepository.java  AnnoucementRepository.java  AssociationRepository.java  AwardRepository.java  DutiyChangeRepository.java  JoinFormRepository.java  UserRepository.java
src/main/java/com/szydd/software/service/Implements/: AccountServiceImpl.java  ActivityServiceImpl.java  AnnouncementServiceImpl.java  AssociationServiceImpl.java  AwardServiceImpl.java  DutiyChangeServiceImpl.java  JoinFormServiceImpl.java  UserServiceImpl.java
src/main/java/com/szydd/software/service/Interface/: AccountService.java  ActivityService.java  AnnouncementService.java  AssociationService.java  AwaradService.java  DutiyChangeService.java  JoinFormService.java  UserService.java
src/main/java/com/szydd/software/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/szydd/software/util/: JWTUtil.java  MD5Util.java  RedisUtil.java
src/main/resources/: mongodb.properties
src/main/resources/templates/: application-mongo.xml  application.xml  applicationContext.xml  logback.xml
