mongo.hostport=47.97.175.82:27017
mongo.host=47.97.175.82
mongo.port=27017
mongo.dbname=Software
mongo.username=soft
mongo.password=soft2019
mongo.credentials=soft:soft2019@Software
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500